<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    android:background="@drawable/town"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginLeft="280dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_account"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user" />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"

            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_camera" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/pinokio_circle"
            app:civ_border_color="@color/black"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:layout_gravity="center"
            android:text="피노키오"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_paint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_paint" />

        <ImageButton
            android:id="@+id/btn_diary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/diary" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_home" />

        <ImageButton
            android:id="@+id/btn_sns"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/posting" />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/message" />



    </LinearLayout>

</LinearLayout>