<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary_Calender.DiaryActivity">



    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="141dp"
            android:layout_height="131dp"
            android:src="@drawable/pinokio_login"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/soyo_maple"
            android:text="피노키오"
            android:textColor="#FF9800"
            android:textSize="70sp"
            app:layout_constraintBottom_toTopOf="@+id/et_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.667"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.661" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#aaa"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/topbar"/>

    <LinearLayout
        android:id="@+id/date_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@id/topbar"

        >

        <!--구분선-->
        <View
            android:layout_width="1dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="#aaa" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onDateClick"
            android:text="date"
            android:textSize="30dp" />

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_weight="0.45"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="#aaa"/>

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:textSize="25dp"
            android:clickable="true"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_bar"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <ImageView
                android:id="@+id/diary_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@drawable/pinokio_circle" />


            <TextView
                android:id="@+id/diary_text"
                android:hint="여기를 눌러 글을 작성해주세요!"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:textSize="35dp"
                android:fontFamily="@font/soyo_maple"
                />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_paint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_paint" />

        <ImageButton
            android:id="@+id/btn_diary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/diary" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_home" />

        <ImageButton
            android:id="@+id/btn_sns"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/posting" />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/message" />



    </LinearLayout>

</RelativeLayout>
