<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".RegisterActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="back"
                android:fontFamily="@font/soyo_maple"
                android:textColor="#FF9800"
                android:textSize="20dp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:text="채팅방 추가"
                android:fontFamily="@font/soyo_maple"
                android:textColor="#FF9800"
                android:textSize="25dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signIDtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/soyo_maple"
                    android:text="상대 아이디"
                    android:textColor="#FF9800"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="526dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:fontFamily="@font/soyo_maple"
                    android:hint=" 아이디"
                    android:inputType="textPersonName"
                    android:text=""
                    android:layout_marginTop="20dp"/>


                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <EditText-->
                <!--                        android:id="@+id/et_year"-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="48dp"-->
                <!--                        android:layout_marginBottom="20dp"-->
                <!--                        android:layout_marginRight="10dp"-->
                <!--                        android:background="@drawable/et_box"-->
                <!--                        android:ems="10"-->
                <!--                        android:hint=" 년(4자)"-->
                <!--                        android:inputType="textPersonName"-->
                <!--                        android:text="" />-->
                <!--                    <EditText-->
                <!--                        android:id="@+id/et_month"-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="48dp"-->
                <!--                        android:layout_marginBottom="20dp"-->
                <!--                        android:layout_marginRight="10dp"-->
                <!--                        android:background="@drawable/et_box"-->
                <!--                        android:ems="10"-->
                <!--                        android:hint=" 월"-->
                <!--                        android:inputType="textPersonName"-->
                <!--                        android:text="" />-->
                <!--                    <EditText-->
                <!--                        android:id="@+id/et_day"-->
                <!--                        android:layout_width="100dp"-->
                <!--                        android:layout_height="48dp"-->
                <!--                        android:layout_marginBottom="20dp"-->
                <!--                        android:background="@drawable/et_box"-->
                <!--                        android:ems="10"-->
                <!--                        android:hint=" 일"-->
                <!--                        android:inputType="textPersonName"-->
                <!--                        android:text="" />-->
                <!--                </LinearLayout>-->


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/border2"
                    android:text="추가"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>