<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dont_use_Diary.DiaryListActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="다이어리 목록"
        android:textColor="#FF9800"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:background="#CCCCCC"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add"/>


    <LinearLayout
        android:id="@+id/date_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv">

        <!--구분선-->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:background="#aaa"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:text="date" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="#aaa"/>

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_bar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/date_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_paint"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_paint" />


        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/message" />


        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_home" />

        <ImageButton
            android:id="@+id/btn_sns"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/posting" />

        <ImageButton
            android:id="@+id/btn_diary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/diary" />
    </LinearLayout>


</RelativeLayout>
