<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add"
            android:background="#CCCCCC"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:hint="🔍검색"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/add"
            android:layout_toLeftOf="@id/home" />

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#000000"
            app:srcCompat="@drawable/icon_home" />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="20dp"
            android:background="#000000"
            app:srcCompat="@drawable/icon_camera" />

        <ImageButton
            android:id="@+id/btn_sns"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#000000"
            app:srcCompat="@drawable/p_color" />

        <ImageButton
            android:id="@+id/btn_paint"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#000000"
            app:srcCompat="@drawable/icon_paint" />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#000000"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/chat_color" />

        <ImageButton
            android:id="@+id/btn_diary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#000000"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/diary_color" />
    </LinearLayout>

</RelativeLayout>