<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

    <LinearLayout
        android:id="@+id/usernamebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="User_name"
            android:textSize="40dp"
            android:fontFamily="@font/soyo_maple"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/usernamebar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pinokio" />

    <LinearLayout
            android:id="@+id/function_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_image"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/heart"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/heart"
                android:layout_marginLeft="5dp" />
            <ImageButton
                android:id="@+id/chat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/chat" />

        </LinearLayout>
        <TextView
            android:id="@+id/favoritecounter"
            android:layout_below="@id/function_nav"
            android:text="좋아요 0개"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/soyo_maple"
            android:textColor="@color/black"/>

    <TextView
        android:id="@+id/sns_main"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/favoritecounter"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#CCCCCC"
        android:gravity="center"
        android:text="안녕하세요 피노키오입니다."
        android:textSize="25dp"
        android:fontFamily="@font/soyo_maple"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/sns_main">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/chat2" />

        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="이름"
            android:textSize="30dp"
            android:fontFamily="@font/soyo_maple"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" : "
            android:textSize="30dp"
            android:fontFamily="@font/soyo_maple"
            android:textColor="#FF9800"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="댓글"
            android:fontFamily="@font/soyo_maple"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>