<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="🔍검색"
        android:fontFamily="@font/soyo_maple"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/back"
        android:layout_toLeftOf="@id/home"
        />
    <ImageButton
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/usernamebar"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_profile"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:text="User_name"
            android:id="@+id/tv_profile"
            android:textSize="30dp"
            android:fontFamily="@font/soyo_maple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/mainimage"
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:src="@drawable/pinokio"
        android:layout_below="@id/usernamebar"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:padding="20dp"
        />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_below="@id/mainimage"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:background="#CCCCCC"
        android:gravity="center"
        android:hint="글을 작성하세요."
        android:fontFamily="@font/soyo_maple"/>


    <android.widget.Button
        android:id="@+id/btn_upload"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_below="@+id/et_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:background="@drawable/border2"
        android:fontFamily="@font/soyo_maple"
        android:text="업로드"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_paint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_paint" />

        <ImageButton
            android:id="@+id/btn_diary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/diary" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_home" />

        <ImageButton
            android:id="@+id/btn_sns"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/posting" />

        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/message" />

    </LinearLayout>
</RelativeLayout>